<!DOCTYPE html>
<html>
    <head>
        <title>Chatbot</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/main.css" />
        <link rel="icon" href="assets/droid.ico" />
    </head>
    <body>
        <!-- Wrapper -->
        <div id="wrapper">
            <!-- Nav -->
            <nav id="nav">
                <ul>
                    <li>ChatBot</li>
                </ul>
            </nav>
            <!-- Main -->
            <div id="main">

            </div>
            <!-- Input -->
            <form action="#">
                <input type="text" id="input-text" name="Chat" placeholder="A l'aide ?">
            </form>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="assets/main.js"></script>
    </body>
</html>