<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Simple HttpErrorPages | MIT License | https://github.com/AndiDittrich/HttpErrorPages -->
    <meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>We've got some trouble | 501 - Not Implemented</title>
    <link rel="stylesheet" href="errorStyle.css">
</head>
<body>
    <div class="cover">
        <h1>Not Implemented <small>Error 501</small></h1>
        <p class="lead">The Webserver cannot recognize the request method.</p>
    </div>
    
</body>
</html>
