<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>We've got some trouble | 401 - Unauthorized</title>
</head>

<style>
*{
    padding: 0;
    margin: 0;
}
</style>
<body>
<img src="Media/denied.gif" width="100%" height="945px">
</body>
</html>
